@primary-colour: #519500;
@primary-colour-light: #87b2f7;
@secondary-colour: #365d00;
@lightened: hsla(0, 0%, 100%, 0.15);
@text-background: white;
@text-main: #212121;
@card-divider: 1px solid #e5e5e5;
@page-background: #ececec;
@section-background: #dddddd;

@first-screen-break: 720px;
@last-screen-break: 575px;